<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AddTaskFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of the task"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter title"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:padding="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write something"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:padding="10dp"/>

        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="25sp"
            android:backgroundTint="#57CD5C"/>


    </RelativeLayout>

</LinearLayout>